{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green138\blue3;\red242\green239\blue236;\red0\green0\blue0;
\red135\green135\blue135;\red133\green0\blue67;\red242\green239\blue236;\red133\green0\blue67;}
{\*\expandedcolortbl;;\cssrgb\c40000\c60000\c0;\cssrgb\c96078\c94902\c94118;\cssrgb\c0\c0\c0;
\cssrgb\c60000\c60000\c60000;\cssrgb\c60000\c0\c33333;\cssrgb\c96078\c94902\c94118;\cssrgb\c60000\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a:link, a:visited, a:hover, a:active\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 background-color\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  green\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 color\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  white\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 padding\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  10px 25px\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 text-align\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  center\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 text-decoration\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  none\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf6 \strokec6 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 display\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  inline-block\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \strokec5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \shad0 \
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs32 \cf2 \cb7 \expnd0\expndtw0\kerning0
\shad\shadx0\shady-20\shadr0\shado255 \shadc0 a:link\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 color\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  gray\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a:visited\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 color\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  green\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a:hover\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 color\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  rebeccapurple\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\
\cf2 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 a:active\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  \cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \{\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
  \cf8 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 color\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 :\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0  teal\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 ;\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
\cf5 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \}\cf4 \shad\shadx0\shady-20\shadr0\shado255 \shadc0 \
}